# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27,  0.12, -0.03, 0.26, 0.40, 1.02]
nasa = pd.Series(dados)
nasa

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
nasaindex = {'1900': -0.08, '1920':-0.27,'1940':0.12,'1960': -0.03, '1980':0.26,'2000': 0.40, '2020':1.02}
nasaindex1 = pd.Series(nasaindex)
nasaindex1

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    79.580583  104.950853  112.202536
1    97.010276  113.046395   95.000780
2   111.336240   87.659425   99.854020
3    90.081693  110.973312   97.221716
4   101.940938  106.085152   95.641208
5   105.149101   90.968414   83.024748
6    96.621130  118.883341   94.989427
7   108.596539   93.420359   99.879174
8   113.443649  103.557636   87.219943
9   105.268200  104.270105  109.363640
10  108.785465  101.777406   95.585933
11  100.832231   93.832756  106.638113
12  122.275893   85.848901   97.902515
13   97.100556  109.165708  104.343508
14   77.947334  107.648438   75.606669
15   95.134445   96.763109  107.872327
16  127.482927   96.648296   85.921639
17  105.718217  100.903889   91.228117
18   99.467179   99.096767  107.110618
19   95.457438  111.956425   94.930009

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [7]:
#seu código aqui
df.index = np.arange(1, 21)
df.columns = ["x1", "x2", "x3"]
df

            x1          x2          x3
1    79.580583  104.950853  112.202536
2    97.010276  113.046395   95.000780
3   111.336240   87.659425   99.854020
4    90.081693  110.973312   97.221716
5   101.940938  106.085152   95.641208
6   105.149101   90.968414   83.024748
7    96.621130  118.883341   94.989427
8   108.596539   93.420359   99.879174
9   113.443649  103.557636   87.219943
10  105.268200  104.270105  109.363640
11  108.785465  101.777406   95.585933
12  100.832231   93.832756  106.638113
13  122.275893   85.848901   97.902515
14   97.100556  109.165708  104.343508
15   77.947334  107.648438   75.606669
16   95.134445   96.763109  107.872327
17  127.482927   96.648296   85.921639
18  105.718217  100.903889   91.228117
19   99.467179   99.096767  107.110618
20   95.457438  111.956425   94.930009

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [13]:
# seu código aqui
df['Media'] = (df['x1']+ df['x2'] + df['x3']) / 3
df

            x1          x2          x3       Media
1    79.580583  104.950853  112.202536   98.911324
2    97.010276  113.046395   95.000780  101.685817
3   111.336240   87.659425   99.854020   99.616562
4    90.081693  110.973312   97.221716   99.425574
5   101.940938  106.085152   95.641208  101.222433
6   105.149101   90.968414   83.024748   93.047421
7    96.621130  118.883341   94.989427  103.497966
8   108.596539   93.420359   99.879174  100.632024
9   113.443649  103.557636   87.219943  101.407076
10  105.268200  104.270105  109.363640  106.300648
11  108.785465  101.777406   95.585933  102.049602
12  100.832231   93.832756  106.638113  100.434366
13  122.275893   85.848901   97.902515  102.009103
14   97.100556  109.165708  104.343508  103.536591
15   77.947334  107.648438   75.606669   87.067480
16   95.134445   96.763109  107.872327   99.923294
17  127.482927   96.648296   85.921639  103.350954
18  105.718217  100.903889   91.228117   99.283408
19   99.467179   99.096767  107.110618  101.891521
20   95.457438  111.956425   94.930009  100.781291

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [14]:
# seu código aqui

df['log_med'] = np.log(df['Media'])
df

            x1          x2          x3       Media   log_med
1    79.580583  104.950853  112.202536   98.911324  4.594224
2    97.010276  113.046395   95.000780  101.685817  4.621888
3   111.336240   87.659425   99.854020   99.616562  4.601328
4    90.081693  110.973312   97.221716   99.425574  4.599409
5   101.940938  106.085152   95.641208  101.222433  4.617320
6   105.149101   90.968414   83.024748   93.047421  4.533109
7    96.621130  118.883341   94.989427  103.497966  4.639552
8   108.596539   93.420359   99.879174  100.632024  4.611471
9   113.443649  103.557636   87.219943  101.407076  4.619143
10  105.268200  104.270105  109.363640  106.300648  4.666271
11  108.785465  101.777406   95.585933  102.049602  4.625459
12  100.832231   93.832756  106.638113  100.434366  4.609504
13  122.275893   85.848901   97.902515  102.009103  4.625062
14   97.100556  109.165708  104.343508  103.536591  4.639925
15   77.947334  107.648438   75.606669   87.067480  4.466683
16   95.134445   96.763109  107.872327   99.923294  4.604403
17  127.482927   96.648296   85.921639  103.350954  4.638131
18  105.718217  100.903889   91.228117   99.283408  4.597978
19   99.467179   99.096767  107.110618  101.891521  4.623909
20   95.457438  111.956425   94.930009  100.781291  4.612953